File: brent_original/localm_original.f
C     A FORTRAN TRANSLATION OF THE ALGOL PROCEDURE LOCALMIN.
C     SEE PROCEDURE LOCALMIN, SECTION 5.8, FOR COMMENTS ETC.
C     REAL FUNCTION LOCALM ( A, B, EPS, T, F, X )
C     REAL A,B,EPS,T,F,X,SA,SB,D,E,M,P,Q,R,TOL,T2,U,V,W,FU,FV,FW,FX
      DOUBLE PRECISION FUNCTION LOCALM ( A, B, EPS, T, F, X )
      DOUBLE PRECISION A,B,EPS,T,F,X,SA,SB,D,E,M,P,Q,R,TOL,T2,U,V,W,FU,
     &  FV,FW,FX
      SA = A
      SB = B
      X = SA + 0.381966*(SB - SA)
      W = X
      V = W
      E = 0.0
      FX = F(X)
      FW = FX
      FV = FW
   10 M = 0.5*(SA + SB )
      TOL = EPS*ABS(X) + T
      T2 = 2.0*TOL
      IF (ABS(X-M).LE.T2-0.5*(SB-SA)) GO TO 190
      R = 0.0
      Q = R
      P = Q
      IF (ABS(E).LE.TOL) GO TO 40
      R = (X - W)*(FX - FV)
      Q = (X - V)*(FX - FW)
      P = (X - V)*Q - (X - W)*R
      Q = 2.0*(Q - R )
      IF (Q.LE.0.0) GO TO 20
      P = -P
      GO TO 30
   20 Q = -Q
   30 R = E
      E = D
   40 IF (ABS(P).GE.ABS(0.5*Q*R)) GO TO 60
      IF ((P.LE.Q*(SA-X)).OR.(P.GE.Q*(SB-X))) GO TO 60
      D = P/Q
      U = X + D
      IF ((U-SA.GE.T2).AND.(SB-U.GE.T2)) GO TO 90
      IF (X.GE.M) GO TO 50
      D = TOL
      GO TO 90
   50 D = -TOL
      GO TO 90
   60 IF (X.GE.M) GO TO 70
      E = SB - X
      GO TO 80
   70 E = SA - X
   80 D = 0.381966*E
   90 IF (ABS(D).LT.TOL) GO TO 100
      U = X + D
      GO TO 120
  100 IF (D.LE.0.0) GO TO 110
      U = X + TOL
      GO TO 120
  110 U = X - TOL
  120 FU = F(U)
      IF (FU.GT.FX) GO TO 150
      IF (U.GE.X) GO TO 130
      SB = X
      GO TO 140
  130 SA = X
  140 V = W
      FV = FW
      W = X
      FW = FX
      X = U
      FX = FU
      GO TO 10
  150 IF (U.GE.X) GO TO 160
      SA = U
      GO TO 170
  160 SB = U
  170 IF ((FU.GT.FW).AND.(W.NE.X)) GO TO 180
      V = W
      FV = FW
      W = U
      FW = FU
      GO TO 10
  180 IF ((FU.GT.FV).AND.(V.NE.X).AND.(V.NE.W)) GO TO 10
      V = U
      FV = FU
      GO TO 10
  190 LOCALM = FX
      RETURN
      END

File: src/rpnumerics/methods/CharacteristicPolynomialLevels/CharacteristicPolynomialLevels.cc
double CharacteristicPolynomialLevels::localm_(const RealVector &xa, const RealVector &xb, double flip, double t, RealVector &xn){
    /* Initialized data */

    double eps = (double)1e-13;

    /* System generated locals */
    double ret_val/*, r__1, r__2*/;

    /* Local variables */
    double d__, e, m, p, q, r__, u, v, w, x, t2, sa, sb, fu, fv, fw, fx, tol;

/* #ifdef DECLARE */
/* #endif */
/*     this routine finds the local minimum of the function  f  in */
/*     the interval (a, b) for flip= 1.0, maximum for flip = -1.0. */
/*     r. p. brent, algorithms for minimization without derivatives, */
/*     prentice-hall, 1973. */

    /* Function Body */
    sa = 0.;
    sb = 1.;
    x = sa + (sb - sa)*.381966;
    w = x;
    v = w;
    e = 0.;
//    r__1 = xa(0) + x*(xb(0) - xa(0));
//    r__2 = xa(1) + x*(xb(1) - xa(1));

    fx = flip*discriminant(ff, aa, xa + x*(xb - xa));

//    fx = flip*(*f)(&r__1, &r__2);
    fw = fx;
    fv = fw;
L10:
    m = (sa + sb)*.5;
    tol = eps*std::abs(x) + t;
    t2 = tol*2.;

    if (std::abs(x - m) <= t2 - (sb - sa)*.5) {
	goto L190;
    }
    r__ = 0.;
    q = r__;
    p = q;
    if (std::abs(e) <= tol) {
	goto L40;
    }
    r__ = (x - w) * (fx - fv);
    q = (x - v) * (fx - fw);
    p = (x - v) * q - (x - w) * r__;
    q = (q - r__)*2.;
    if (q <= 0.) {
	goto L20;
    }
    p = -p;
    goto L30;
L20:
    q = -q;
L30:
    r__ = e;
    e = d__;
L40:
    if (std::abs(p) >= std::abs(q*.5*r__)) {
	goto L60;
    }
    if (p <= q * (sa - x) || p >= q * (sb - x)) {
	goto L60;
    }
    d__ = p / q;
    u = x + d__;
    if (u - sa >= t2 && sb - u >= t2) {
	goto L90;
    }
    if (x >= m) {
	goto L50;
    }
    d__ = tol;
    goto L90;
L50:
    d__ = -tol;
    goto L90;
L60:
    if (x >= m) {
	goto L70;
    }
    e = sb - x;
    goto L80;
L70:
    e = sa - x;
L80:
    d__ = e*.381966;
L90:
    if (std::abs(d__) < tol) {
	goto L100;
    }
    u = x + d__;
    goto L120;
L100:
    if (d__ <= 0.) {
	goto L110;
    }
    u = x + tol;
    goto L120;
L110:
    u = x - tol;
L120:
//    r__1 = xa[1] + u * (xb[1] - xa[1]);
//    r__2 = xa[2] + u * (xb[2] - xa[2]);
    fu = flip*discriminant(ff, aa, xa + u*(xb - xa));
    if (fu > fx) {
	goto L150;
    }
    if (u >= x) {
	goto L130;
    }
    sb = x;
    goto L140;
L130:
    sa = x;
L140:
    v = w;
    fv = fw;
    w = x;
    fw = fx;
    x = u;
    fx = fu;
    goto L10;
L150:
    if (u >= x) {
	goto L160;
    }
    sa = u;
    goto L170;
L160:
    sb = u;
L170:
    if (fu > fw && w != x) {
	goto L180;
    }
    v = w;
    fv = fw;
    w = u;
    fw = fu;
    goto L10;
L180:
    if (fu > fv && v != x && v != w) {
	goto L10;
    }
    v = u;
    fv = fu;
    goto L10;
L190:
    ret_val = flip*fx;
//    xn[1] = xa[1] + x * (xb[1] - xa[1]);
//    xn[2] = xa[2] + x * (xb[2] - xa[2]);
    xn = xa + x*(xb - xa);

    return ret_val;
}
